<div class="Top">
    <img src="./img/Ryalto-Logo.png" class="image">
    <button class="switch">Ryalto</button>
    <div class="menu" aria-controls="main-menu">
        <i class="fa fa-bars"></i>
    </div>
    <nav>
        <ul>
            <li><button class="home">Home</button></li>
            <li><button class="news">News</button></li>
            <li><button class="chat">Chat</button></li>
            <li><button class="directory">Directory</button></li>
            <li><button class="notifications">Notifications</button></li>
        </ul>
    </nav>
</div>
